<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Zeta Sabila</title>
</head>
<style>
    @font-face {
    font-family: lexend;
    src: url(./fonts/Lexend-VariableFont_wght.ttf);
    }
    *{
        color: white;
        font-family: lexend;
    }
    body{
        margin: 0;
        padding: 0;
        animation: intro 10s ease-in-out;
        background-color: rgb(36, 54, 66);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    h1{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: black;
        width: 40%;
        padding: 1%;
        border-radius: 10px;
        opacity: 0%;
        animation: h1Intro 10s forwards;
    }

    .container{
        width: 30%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        background-color: rgba(255, 255, 255, 0.7);
        margin-top: 3%;
        padding: 0 2% 0 2%;
        border: 2px solid black;
        opacity: 0%;
        animation: containerIntro 10s forwards 10s;
    }

    .container h2, .container p{
        color: black;
    }

    .container h2{
        font-size: 25px;
    }

    .container p{
        font-size: 20px;
        padding: 2%;
    }

    .container img,.container video{
        width: 75%;
        height: 400px;
        object-fit: cover;
        border: 3px solid black;
        background-color: black;
    }

    @keyframes intro {
        0%{opacity: 0%;}
        100%{opacity: 100%;}
    }

    @keyframes h1Intro {
        0%{opacity: 0%;}
        100%{opacity: 100%;}
    }

    @keyframes containerIntro  {
        0%{opacity: 0%;}
        100%{opacity: 100%;}
    }

    @media only screen and (max-width: 600px) {
        h1{
            font-size: 20px;
            width: 80%;
        }
        
        .container h2{
            font-size: 20px;
        }

        .container p{
            font-size: 10px;
        }

        .container{
            width: 70%;
        }

        .container img,.container video{
        width: 100%;
        height: 200px;
        object-fit: cover;
        border: 3px solid black;
        }
    }
</style>
<body>
    <!--<h1>When 2 hearts meet, they fell in love to each other</h1>-->
    <h1>When two broken hearts meets, they find their missing part in each other.</h1>

    <!--1-->
    <div class="container">
        <h2>Our first meet</h2>
        <img src="./images/file (1).png" alt="1">
        <p>This is the first time i met you when I was broken and questioning my life and you appeared out of nowhere it was fun and i really thought it will last... until we became friends the same at that night</p>
    </div>
    <!--2-->
    <div class="container">
        <h2>Custom PC tycoon</h2>
        <img src="./images/file (2).png" alt="2">
        <p>This is also the time that I really hate talking to anyone and its getting worse and i prefer alone during this time... and guess what??? you appeared again for the second time... this is were we develop our feelings and alot of stories we share...</p>
    </div>
    <!--2.1-->
    <div class="container">
        <h2>Our special night sept 21 2024</h2>
        <img src="./images/file (2.1).jpg" alt="3">
        <p>I was scared this time and put alot of risk... you live far away from me and your religion and point of view in life scares me... but... i took the risk... and I love it!!!</p>
    </div>
    <!--3-->
    <div class="container">
        <h2>Our first screenshot of our video call</h2>
        <img src="./images/file (3).png" style="object-fit: contain;" alt="4">
        <p>This is the first screenshot i take in my computer during our video call phase and shyness, I still can remember how shy you are and now... you are more open and different and honest than before... I love you</p>
    </div>
    <!--4-->
    <div class="container">
        <h2>Our doodle together and first photobooth</h2>
        <img src="./images/file (4).png" alt="5">
        <p>This is the most fun that we have... ahhaha i remember how im not talkative during this time because I ran out of ideas to talk and then you just draw something like the first drawing was the cherry and I assisted you on how to make the ass of the cherry it was fun and memorable too me...</p>
    </div>
    <!--5-->
    <div class="container">
        <h2>Our first date</h2>
        <video src="/images/file (5).mp4" autoplay loop></video>
        <p>This is the time we just say... is this our first date??? and we just both agree so we ate together and during that time i just think it was an actual date but yeah im still looking forward to that first first date of ours... an actual one even we are here at the mall right now doing our first online dating hehe</p>
    </div>
    <!--6-->
    <div class="container">
        <h2>Our first minecraft</h2>
        <img src="./images/file (6).png" alt="6">
        <p>The first time we played minecraft together I remember how the first gameplay is our parrot babies die :( I was sad but we have to keep moving... until we find our place to stay in! and it was wonderful... like you... you make minecraft more special than I ever thought!!!</p>
    </div>
    <!--7-->
    <div class="container">
        <h2>Our sleep calls...</h2>
        <img src="./images/file (7).jpg" alt="7">
        <p>One of the strengthening bonds of our relationship is our sleep calls... I cannot live my day without calling you... we always find our way to keep in touch even tho we are in LDR... I like how at this point our families... friends... knows about us... and I love it... I really really love it <3</p>
    </div>
    <!--8-->
    <div class="container">
        <h2>Now can you add more frames?</h2>
        <img src="" alt="Add more frames">
        <p>will you be at my side forever Zeta Sabila? will you be my girlfriend? and other labels for us to come? I love you... November 10, 2024</p>
    </div>
</body>
</html>
